.contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  color: white;

  @media (min-width: 768px) {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  &__description {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 80px;

    // background-color: rgb(22, 21, 21);
    background-image: linear-gradient(45deg, white, black 90%);
    min-height: 50vh;
    @media (min-width: 768px) {
      min-height: 100vh;
      justify-content: center;
      text-align: right;
    }
  }
  &__name {
    font-size: 40px;
    padding: 10px;
  }

  &__experience {
    font-size: 20px;

    margin: 10px;
    @media (min-width: 768px) {
      padding-left: 30%;
    }
  }
  &__information {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    // align-items: center;
    background-color: green;
    background-image: linear-gradient(
      to right,
      rgba(255, 255, 255, 0.15),
      rgba(255, 255, 255, 0.35),
      rgba(255, 255, 255, 0.65)
    );

    font-size: 20px;
    padding: 50px;
    color: black;
    min-height: 50vh;
    width: 100%;
    @media (min-width: 768px) {
      min-height: 100vh;
      justify-content: center;
      padding: 0px;
    }
  }
  &__icon {
    font-size: 20px;
    padding: 10px;
  }
  &__path {
    color: white;
    text-decoration: none;
  }
}
